# 项目需要的环境变量
# .env相关文件需要手动创建

# .env文件

# DATABASE_URL - 数据库地址
# USER: 用户名
# PASSWORD: 密码
# PORT: 数据库服务器运行的端口
# DATABASE: 数据库名称
# SCHEMA: https://www.postgresql.org/docs/12/ddl-schemas.html
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"

# .env.database文件

# 登录数据库用户名
POSTGRES_USER=username
# 登录数据库密码
POSTGRES_PASSWORD=password
# 首次启动时创建的默认数据库名
POSTGRES_DB=username

# .env.local文件

# cookie 密码
COOKIE_PASSWORD=cookie

